"""empty message

Revision ID: f5c440856383
Revises: 
Create Date: 2019-11-24 15:48:22.165618

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'f5c440856383'
down_revision = None
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('module',
    sa.Column('m_id', sa.String(length=10), nullable=False),
    sa.Column('m_name', sa.String(length=32), nullable=True),
    sa.PrimaryKeyConstraint('m_id'),
    sa.UniqueConstraint('m_name')
    )
    op.create_table('user',
    sa.Column('u_id', sa.Integer(), nullable=False),
    sa.Column('relationship', sa.Integer(), nullable=True),
    sa.Column('name', sa.String(length=32), nullable=True),
    sa.Column('password', sa.String(length=60), nullable=True),
    sa.Column('u_type', sa.Boolean(), nullable=True),
    sa.ForeignKeyConstraint(['relationship'], ['user.u_id'], ),
    sa.PrimaryKeyConstraint('u_id')
    )
    op.create_table('location',
    sa.Column('s_id', sa.Integer(), nullable=False),
    sa.Column('latitude', sa.Float(), nullable=True),
    sa.Column('longitude', sa.Float(), nullable=True),
    sa.Column('date_time', sa.DateTime(), nullable=False),
    sa.ForeignKeyConstraint(['s_id'], ['user.u_id'], ),
    sa.PrimaryKeyConstraint('s_id', 'date_time')
    )
    op.create_table('photos',
    sa.Column('s_id', sa.Integer(), nullable=False),
    sa.Column('photo', sa.String(length=128), nullable=True),
    sa.Column('date_time', sa.DateTime(), nullable=False),
    sa.ForeignKeyConstraint(['s_id'], ['user.u_id'], ),
    sa.PrimaryKeyConstraint('s_id', 'date_time')
    )
    op.create_table('student',
    sa.Column('s_id', sa.Integer(), nullable=False),
    sa.ForeignKeyConstraint(['s_id'], ['user.u_id'], ),
    sa.PrimaryKeyConstraint('s_id')
    )
    op.create_table('association',
    sa.Column('s_id', sa.Integer(), nullable=False),
    sa.Column('m_id', sa.String(length=10), nullable=False),
    sa.Column('attendance', sa.Float(), nullable=True),
    sa.ForeignKeyConstraint(['m_id'], ['module.m_id'], ),
    sa.ForeignKeyConstraint(['s_id'], ['student.s_id'], ),
    sa.PrimaryKeyConstraint('s_id', 'm_id')
    )
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table('association')
    op.drop_table('student')
    op.drop_table('photos')
    op.drop_table('location')
    op.drop_table('user')
    op.drop_table('module')
    # ### end Alembic commands ###
